sysbench 1.0.20 (using system LuaJIT 2.1.1761786044)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 39198.84

General statistics:
    total time:                          60.0008s
    total number of events:              2351998

Latency (ms):
         min:                                    0.35
         avg:                                    0.51
         max:                                    2.14
         95th percentile:                        0.89
         sum:                              1199763.33

Threads fairness:
    events (avg/stddev):           117599.9000/34636.93
    execution time (avg/stddev):   59.9882/0.00

