===== free -h =====
               total        used        free      shared  buff/cache   available
Mem:            14Gi       886Mi        13Gi        96Mi       722Mi        13Gi
Swap:          4.0Gi          0B       4.0Gi

===== /proc/meminfo =====
MemTotal:       15087976 kB
MemFree:        13821952 kB
MemAvailable:   14178912 kB
Buffers:           57328 kB
Cached:           644820 kB
SwapCached:            0 kB
Active:           490184 kB
Inactive:         225236 kB
Active(anon):     119840 kB
Inactive(anon):        0 kB
Active(file):     370344 kB
Inactive(file):   225236 kB
Unevictable:      104028 kB
Mlocked:            9564 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        117504 kB
Mapped:           175376 kB
Shmem:             99148 kB
KReclaimable:      37236 kB
Slab:             188560 kB
SReclaimable:      37236 kB
SUnreclaim:       151324 kB
KernelStack:        7092 kB
PageTables:         4900 kB
SecPageTables:      3460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    11738288 kB
Committed_AS:    1109320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       48220 kB
VmallocChunk:          0 kB
Percpu:            17120 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:    22528 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      336196 kB
DirectMap2M:     4145152 kB
DirectMap1G:    13631488 kB
