USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.5  0.1  26560 16500 ?        Ss   13:09   0:00 /usr/lib/systemd/systemd --switched-root --system --deserialize=51
root        2151  0.1  0.3 2680980 47652 ?       Ssl  13:09   0:00 /usr/bin/containerd
root        2175  0.1  0.5 2834260 85960 ?       Ssl  13:09   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root         599  0.1  0.0      0     0 ?        I    13:09   0:00 [kworker/u80:6-events_power_efficient]
root         208  0.1  0.0      0     0 ?        I    13:09   0:00 [kworker/u80:4-flush-252:0]
root        2179  0.1  0.1 1531088 26684 ?       Ssl  13:09   0:00 /usr/sbin/libvirtd --timeout 120
root        1077  0.1  0.0  40708 14840 ?        Ss   13:09   0:00 /usr/lib/systemd/systemd-udevd
root          12  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/u80:0-pm]
root        1024  0.0  0.2  56880 31136 ?        S<s  13:09   0:00 /usr/lib/systemd/systemd-journald
root         213  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/2:2-events_freezable]
kitalab     2686  0.0  0.0   9916  5788 tty1     Ss   13:09   0:00 -bash
root        2146  0.0  0.2 132952 34444 ?        Ssl  13:09   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
kitalab     2666  0.0  0.0  22348 13412 ?        Ss   13:09   0:00 /usr/lib/systemd/systemd --user
message+    1849  0.0  0.0   9360  6024 ?        Ss   13:09   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
systemd+    1785  0.0  0.0  21452 12164 ?        Ss   13:09   0:00 /usr/lib/systemd/systemd-networkd
root         194  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/u81:0-hci0]
polkitd     1858  0.0  0.0 382344 10396 ?        Ssl  13:09   0:00 /usr/lib/polkit-1/polkitd --no-debug --log-level=notice
systemd+    1065  0.0  0.0  22900 14348 ?        Ss   13:09   0:00 /usr/lib/systemd/systemd-resolved
root         210  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/u80:5-writeback]
root         187  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/2:1-events]
root         144  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/u80:1-flush-252:0]
root        2142  0.0  0.0  19164 12336 ?        Ss   13:09   0:00 /sbin/wpa_supplicant -c /run/netplan/wpa-wlp131s0.conf -iwlp131s0 -Dnl80211,wext
syslog      1997  0.0  0.0 220548  5972 ?        Ssl  13:09   0:00 /usr/sbin/rsyslogd -n -iNONE
root        1869  0.0  0.0  18596  9696 ?        Ss   13:09   0:00 /usr/lib/systemd/systemd-logind
root        2219  0.0  0.0   8760  5648 ?        Ss   13:09   0:00 login -- kitalab
root        1994  0.0  0.0 391608 13780 ?        Ssl  13:09   0:00 /usr/sbin/ModemManager
root        1871  0.0  0.0 387368  9588 ?        Ssl  13:09   0:00 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root        1873  0.0  0.0 543336 14928 ?        Ssl  13:09   0:00 /usr/libexec/udisks2/udisksd
root        1521  0.0  0.0      0     0 ?        S    13:09   0:00 [napi/phy0-0]
systemd+    1067  0.0  0.0  90628  8296 ?        Ssl  13:09   0:00 /usr/lib/systemd/systemd-timesyncd
root         209  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/12:2-mm_percpu_wq]
root         185  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/1:1-events_freezable]
root         189  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/6:1-events]
root           9  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/0:0-events]
root        1870  0.0  0.0  18032  8452 ?        Ss   13:09   0:00 /usr/lib/systemd/systemd-machined
root        1879  0.0  0.1  41192 15292 ?        Ss   13:09   0:00 /usr/sbin/virtlockd
root        1880  0.0  0.1  41196 15336 ?        Ss   13:09   0:00 /usr/sbin/virtlogd
root        1519  0.0  0.0      0     0 ?        S    13:09   0:00 [napi/phy0-0]
root        1510  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/u81:2-hci0]
root        1062  0.0  0.0 279456  9612 ?        SLsl 13:09   0:00 /usr/sbin/multipathd -d -s
root         728  0.0  0.0      0     0 ?        S    13:09   0:00 [jbd2/dm-0-8]
root         616  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/14:2-events]
root         600  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/u80:7-flush-259:0]
root         521  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/5:1-mm_percpu_wq]
root         248  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/11:1-mm_percpu_wq]
root         191  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/3:1-events]
root         168  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/13:1-events]
root         165  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/12:1-mm_percpu_wq]
root          15  0.0  0.0      0     0 ?        I    13:09   0:00 [rcu_preempt]
root          62  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/7:0-events]
root           2  0.0  0.0      0     0 ?        S    13:09   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    13:09   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-kvfree_rcu_reclaim]
root           7  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/0:0H-i915_cleanup]
root          11  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/0:1-rcu_gp]
root          13  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        S    13:09   0:00 [ksoftirqd/0]
root          16  0.0  0.0      0     0 ?        S    13:09   0:00 [rcu_exp_par_gp_kthread_worker/1]
root          17  0.0  0.0      0     0 ?        S    13:09   0:00 [rcu_exp_gp_kthread_worker]
root          18  0.0  0.0      0     0 ?        S    13:09   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    13:09   0:00 [kprobe-optimizer]
root          20  0.0  0.0      0     0 ?        S    13:09   0:00 [idle_inject/0]
root          21  0.0  0.0      0     0 ?        S    13:09   0:00 [cpuhp/0]
root          22  0.0  0.0      0     0 ?        S    13:09   0:00 [cpuhp/1]
root          23  0.0  0.0      0     0 ?        S    13:09   0:00 [idle_inject/1]
root          24  0.0  0.0      0     0 ?        S    13:09   0:00 [migration/1]
root          25  0.0  0.0      0     0 ?        S    13:09   0:00 [ksoftirqd/1]
root          26  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/1:0-events_freezable]
root          27  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/1:0H-i915_cleanup]
root          28  0.0  0.0      0     0 ?        S    13:09   0:00 [cpuhp/2]
root          29  0.0  0.0      0     0 ?        S    13:09   0:00 [idle_inject/2]
root          30  0.0  0.0      0     0 ?        S    13:09   0:00 [migration/2]
root          31  0.0  0.0      0     0 ?        S    13:09   0:00 [ksoftirqd/2]
root          32  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/2:0-events]
root          33  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/2:0H-i915_cleanup]
root          34  0.0  0.0      0     0 ?        S    13:09   0:00 [cpuhp/3]
root          35  0.0  0.0      0     0 ?        S    13:09   0:00 [idle_inject/3]
root          36  0.0  0.0      0     0 ?        S    13:09   0:00 [migration/3]
root          37  0.0  0.0      0     0 ?        S    13:09   0:00 [ksoftirqd/3]
root          38  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/3:0-events]
root          39  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/3:0H-kblockd]
root          40  0.0  0.0      0     0 ?        S    13:09   0:00 [cpuhp/4]
root          41  0.0  0.0      0     0 ?        S    13:09   0:00 [idle_inject/4]
root          42  0.0  0.0      0     0 ?        S    13:09   0:00 [migration/4]
root          43  0.0  0.0      0     0 ?        S    13:09   0:00 [ksoftirqd/4]
root          44  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/4:0-events]
root          45  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/4:0H-kblockd]
root          46  0.0  0.0      0     0 ?        S    13:09   0:00 [cpuhp/5]
root          47  0.0  0.0      0     0 ?        S    13:09   0:00 [idle_inject/5]
root          48  0.0  0.0      0     0 ?        S    13:09   0:00 [migration/5]
root          49  0.0  0.0      0     0 ?        S    13:09   0:00 [ksoftirqd/5]
root          50  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/5:0-events]
root          51  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/5:0H-kblockd]
root          52  0.0  0.0      0     0 ?        S    13:09   0:00 [cpuhp/6]
root          53  0.0  0.0      0     0 ?        S    13:09   0:00 [idle_inject/6]
root          54  0.0  0.0      0     0 ?        S    13:09   0:00 [migration/6]
root          55  0.0  0.0      0     0 ?        S    13:09   0:00 [ksoftirqd/6]
root          56  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/6:0-events]
root          57  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/6:0H-kblockd]
root          58  0.0  0.0      0     0 ?        S    13:09   0:00 [cpuhp/7]
root          59  0.0  0.0      0     0 ?        S    13:09   0:00 [idle_inject/7]
root          60  0.0  0.0      0     0 ?        S    13:09   0:00 [migration/7]
root          61  0.0  0.0      0     0 ?        S    13:09   0:00 [ksoftirqd/7]
root          63  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/7:0H-kblockd]
root          64  0.0  0.0      0     0 ?        S    13:09   0:00 [cpuhp/8]
root          65  0.0  0.0      0     0 ?        S    13:09   0:00 [idle_inject/8]
root          66  0.0  0.0      0     0 ?        S    13:09   0:00 [migration/8]
root          67  0.0  0.0      0     0 ?        S    13:09   0:00 [ksoftirqd/8]
root          68  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/8:0-mm_percpu_wq]
root          69  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/8:0H-kblockd]
root          70  0.0  0.0      0     0 ?        S    13:09   0:00 [cpuhp/9]
root          71  0.0  0.0      0     0 ?        S    13:09   0:00 [idle_inject/9]
root          72  0.0  0.0      0     0 ?        S    13:09   0:00 [migration/9]
root          73  0.0  0.0      0     0 ?        S    13:09   0:00 [ksoftirqd/9]
root          74  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/9:0-cgroup_release]
root          75  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/9:0H]
root          76  0.0  0.0      0     0 ?        S    13:09   0:00 [cpuhp/10]
root          77  0.0  0.0      0     0 ?        S    13:09   0:00 [idle_inject/10]
root          78  0.0  0.0      0     0 ?        S    13:09   0:00 [migration/10]
root          79  0.0  0.0      0     0 ?        S    13:09   0:00 [ksoftirqd/10]
root          80  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/10:0-memcg]
root          81  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/10:0H-kblockd]
root          82  0.0  0.0      0     0 ?        S    13:09   0:00 [rcu_exp_par_gp_kthread_worker/2]
root          83  0.0  0.0      0     0 ?        S    13:09   0:00 [cpuhp/11]
root          84  0.0  0.0      0     0 ?        S    13:09   0:00 [idle_inject/11]
root          85  0.0  0.0      0     0 ?        S    13:09   0:00 [migration/11]
root          86  0.0  0.0      0     0 ?        S    13:09   0:00 [ksoftirqd/11]
root          87  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/11:0-events]
root          88  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/11:0H-kblockd]
root          89  0.0  0.0      0     0 ?        S    13:09   0:00 [cpuhp/12]
root          90  0.0  0.0      0     0 ?        S    13:09   0:00 [idle_inject/12]
root          91  0.0  0.0      0     0 ?        S    13:09   0:00 [migration/12]
root          92  0.0  0.0      0     0 ?        S    13:09   0:00 [ksoftirqd/12]
root          93  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/12:0-events]
root          94  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/12:0H-kblockd]
root          95  0.0  0.0      0     0 ?        S    13:09   0:00 [cpuhp/13]
root          96  0.0  0.0      0     0 ?        S    13:09   0:00 [idle_inject/13]
root          97  0.0  0.0      0     0 ?        S    13:09   0:00 [migration/13]
root          98  0.0  0.0      0     0 ?        S    13:09   0:00 [ksoftirqd/13]
root          99  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/13:0-cgroup_release]
root         100  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/13:0H-kblockd]
root         101  0.0  0.0      0     0 ?        S    13:09   0:00 [cpuhp/14]
root         102  0.0  0.0      0     0 ?        S    13:09   0:00 [idle_inject/14]
root         103  0.0  0.0      0     0 ?        S    13:09   0:00 [migration/14]
root         104  0.0  0.0      0     0 ?        S    13:09   0:00 [ksoftirqd/14]
root         105  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/14:0-events]
root         106  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/14:0H-kblockd]
root         107  0.0  0.0      0     0 ?        S    13:09   0:00 [cpuhp/15]
root         108  0.0  0.0      0     0 ?        S    13:09   0:00 [idle_inject/15]
root         109  0.0  0.0      0     0 ?        S    13:09   0:00 [migration/15]
root         110  0.0  0.0      0     0 ?        S    13:09   0:00 [ksoftirqd/15]
root         111  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/15:0-memcg]
root         112  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/15:0H-kblockd]
root         113  0.0  0.0      0     0 ?        S    13:09   0:00 [cpuhp/16]
root         114  0.0  0.0      0     0 ?        S    13:09   0:00 [idle_inject/16]
root         115  0.0  0.0      0     0 ?        S    13:09   0:00 [migration/16]
root         116  0.0  0.0      0     0 ?        S    13:09   0:00 [ksoftirqd/16]
root         117  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/16:0-cgroup_offline]
root         118  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/16:0H]
root         119  0.0  0.0      0     0 ?        S    13:09   0:00 [cpuhp/17]
root         120  0.0  0.0      0     0 ?        S    13:09   0:00 [idle_inject/17]
root         121  0.0  0.0      0     0 ?        S    13:09   0:00 [migration/17]
root         122  0.0  0.0      0     0 ?        S    13:09   0:00 [ksoftirqd/17]
root         123  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/17:0-cgroup_free]
root         124  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/17:0H-kblockd]
root         125  0.0  0.0      0     0 ?        S    13:09   0:00 [cpuhp/18]
root         126  0.0  0.0      0     0 ?        S    13:09   0:00 [idle_inject/18]
root         127  0.0  0.0      0     0 ?        S    13:09   0:00 [migration/18]
root         128  0.0  0.0      0     0 ?        S    13:09   0:00 [ksoftirqd/18]
root         129  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/18:0-mm_percpu_wq]
root         130  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/18:0H-kblockd]
root         131  0.0  0.0      0     0 ?        S    13:09   0:00 [cpuhp/19]
root         132  0.0  0.0      0     0 ?        S    13:09   0:00 [idle_inject/19]
root         133  0.0  0.0      0     0 ?        S    13:09   0:00 [migration/19]
root         134  0.0  0.0      0     0 ?        S    13:09   0:00 [ksoftirqd/19]
root         135  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/19:0-events]
root         136  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/19:0H-kblockd]
root         137  0.0  0.0      0     0 ?        S    13:09   0:00 [kdevtmpfs]
root         138  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-inet_frag_wq]
root         139  0.0  0.0      0     0 ?        I    13:09   0:00 [rcu_tasks_kthread]
root         140  0.0  0.0      0     0 ?        I    13:09   0:00 [rcu_tasks_rude_kthread]
root         141  0.0  0.0      0     0 ?        S    13:09   0:00 [kauditd]
root         142  0.0  0.0      0     0 ?        S    13:09   0:00 [khungtaskd]
root         143  0.0  0.0      0     0 ?        S    13:09   0:00 [oom_reaper]
root         145  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-writeback]
root         146  0.0  0.0      0     0 ?        S    13:09   0:00 [kcompactd0]
root         147  0.0  0.0      0     0 ?        SN   13:09   0:00 [ksmd]
root         148  0.0  0.0      0     0 ?        SN   13:09   0:00 [khugepaged]
root         149  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-kblockd]
root         150  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-blkcg_punt_bio]
root         151  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-kintegrityd]
root         152  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/u80:2-pm]
root         153  0.0  0.0      0     0 ?        S    13:09   0:00 [irq/9-acpi]
root         154  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/15:1-events]
root         155  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-tpm_dev_wq]
root         156  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-ata_sff]
root         157  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-md_bitmap]
root         158  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-md_llbitmap_io]
root         159  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-md_llbitmap_unplug]
root         160  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-md]
root         161  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-edac-poller]
root         162  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-devfreq_wq]
root         163  0.0  0.0      0     0 ?        S    13:09   0:00 [watchdogd]
root         164  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-quota_events_unbound]
root         166  0.0  0.0      0     0 ?        S    13:09   0:00 [irq/122-dmar0-perf]
root         167  0.0  0.0      0     0 ?        S    13:09   0:00 [irq/123-dmar1-perf]
root         169  0.0  0.0      0     0 ?        S    13:09   0:00 [kswapd0]
root         170  0.0  0.0      0     0 ?        S    13:09   0:00 [ecryptfs-kthread]
root         171  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-kthrotld]
root         172  0.0  0.0      0     0 ?        S    13:09   0:00 [irq/124-aerdrv]
root         173  0.0  0.0      0     0 ?        S    13:09   0:00 [irq/125-aerdrv]
root         174  0.0  0.0      0     0 ?        S    13:09   0:00 [irq/126-aerdrv]
root         175  0.0  0.0      0     0 ?        S    13:09   0:00 [irq/127-aerdrv]
root         176  0.0  0.0      0     0 ?        S    13:09   0:00 [irq/128-aerdrv]
root         177  0.0  0.0      0     0 ?        S    13:09   0:00 [irq/129-aerdrv]
root         178  0.0  0.0      0     0 ?        S    13:09   0:00 [irq/130-aerdrv]
root         179  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-acpi_thermal_pm]
root         180  0.0  0.0      0     0 ?        S    13:09   0:00 [hwrng]
root         181  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/u80:3-events_unbound]
root         182  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-hfi-updates]
root         183  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-mld]
root         184  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-ipv6_addrconf]
root         186  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-kstrp]
root         188  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/8:1-cgwb_release]
root         190  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/14:1-mm_percpu_wq]
root         192  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/9:1-events]
root         206  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-charger_manager]
root         207  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/19:1-cgroup_free]
root         211  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/10:1-events]
root         245  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/18:1-cgroup_free]
root         311  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/17:1-cgroup_offline]
root         315  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/16:1-mm_percpu_wq]
root         318  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/3:2-cgroup_free]
root         425  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/13:2-events]
root         437  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/17:2-cgroup_bpf_destroy]
root         438  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/18:2]
root         444  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/11:2-events]
root         547  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/4:1-mm_percpu_wq]
root         573  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/8:2-inode_switch_wbs]
root         583  0.0  0.0      0     0 ?        S    13:09   0:00 [scsi_eh_0]
root         584  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-scsi_tmf_0]
root         585  0.0  0.0      0     0 ?        S    13:09   0:00 [scsi_eh_1]
root         586  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-scsi_tmf_1]
root         587  0.0  0.0      0     0 ?        S    13:09   0:00 [scsi_eh_2]
root         588  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-scsi_tmf_2]
root         589  0.0  0.0      0     0 ?        S    13:09   0:00 [scsi_eh_3]
root         590  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-scsi_tmf_3]
root         591  0.0  0.0      0     0 ?        S    13:09   0:00 [scsi_eh_4]
root         592  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-scsi_tmf_4]
root         593  0.0  0.0      0     0 ?        S    13:09   0:00 [scsi_eh_5]
root         594  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-scsi_tmf_5]
root         595  0.0  0.0      0     0 ?        S    13:09   0:00 [scsi_eh_6]
root         596  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-scsi_tmf_6]
root         597  0.0  0.0      0     0 ?        S    13:09   0:00 [scsi_eh_7]
root         598  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-scsi_tmf_7]
root         601  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/u80:8-events_unbound]
root         602  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/u80:9-events_unbound]
root         604  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-nvme-wq]
root         605  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-nvme-reset-wq]
root         606  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-nvme-delete-wq]
root         607  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-nvme-auth-wq]
root         608  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/9:2-cgroup_free]
root         618  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/7:1]
root         685  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-kdmflush/252:0]
root         703  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/1:2-i915-unordered]
root         721  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/19:1H-kblockd]
root         727  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/14:3]
root         729  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-ext4-rsv-conversion]
root         739  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/19:2]
root         792  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/16:2-events]
root         793  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/16:3-cgroup_free]
root         794  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/16:4]
root         806  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/0:2-rcu_gp]
root         834  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/15:2-events]
root         984  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/12:1H-kblockd]
root        1018  0.0  0.0      0     0 ?        S    13:09   0:00 [psimon]
root        1027  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/8:1H-kblockd]
root        1041  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-kmpathd]
root        1042  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-kmpath_handlerd]
root        1066  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/18:1H-kblockd]
root        1071  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/14:1H-kblockd]
root        1086  0.0  0.0      0     0 ?        S    13:09   0:00 [psimon]
root        1092  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/15:1H-kblockd]
root        1093  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/10:1H-kblockd]
root        1172  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/4:2-events]
root        1180  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/6:2-events]
root        1194  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/17:1H-kblockd]
root        1209  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/7:1H-kblockd]
root        1276  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/4:3]
root        1394  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-cfg80211]
root        1424  0.0  0.0      0     0 ?        S    13:09   0:00 [irq/167-mei_me]
root        1507  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-led_workqueue]
root        1508  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/u81:1-hci0]
root        1515  0.0  0.0      0     0 ?        S    13:09   0:00 [irq/16-processor_thermal_device_pci]
root        1520  0.0  0.0      0     0 ?        S    13:09   0:00 [napi/phy0-0]
root        1522  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-ttm]
root        1523  0.0  0.0      0     0 ?        S    13:09   0:00 [card1-crtc0]
root        1524  0.0  0.0      0     0 ?        S    13:09   0:00 [card1-crtc1]
root        1525  0.0  0.0      0     0 ?        S    13:09   0:00 [card1-crtc2]
root        1526  0.0  0.0      0     0 ?        S    13:09   0:00 [card1-crtc3]
root        1528  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/2:1H-kblockd]
root        1529  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/2:3]
root        1532  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/1:1H-kblockd]
root        1535  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/1:3]
root        1536  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/5:2-events]
root        1543  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/0:1H-kblockd]
root        1544  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/7:2-events]
root        1555  0.0  0.0      0     0 ?        S    13:09   0:00 [jbd2/nvme0n1p2-8]
root        1556  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/R-ext4-rsv-conversion]
root        1768  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/10:2-mm_percpu_wq]
root        1844  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/12:3-events]
root        1854  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/17:3-events]
root        1978  0.0  0.0  17960  6756 ?        Ss   13:09   0:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root        1999  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/13:1H-kblockd]
root        2138  0.0  0.0      0     0 ?        S    13:09   0:00 [mt76-tx phy0]
iperf3      2144  0.0  0.0  11336  4636 ?        Ss   13:09   0:00 /usr/bin/iperf3 --server --interval 0
root        2178  0.0  0.0   8120  3364 ?        Ss   13:09   0:00 /usr/sbin/cron -f -P
root        2200  0.0  0.0  10744  7668 ?        Ss   13:09   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
libvirt+    2325  0.0  0.0  10744  2256 ?        S    13:09   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root        2326  0.0  0.0  10744  1256 ?        S    13:09   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root        2334  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/3:1H-kblockd]
root        2540  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/6:1H-kblockd]
root        2541  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/4:1H-kblockd]
root        2542  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/5:1H-kblockd]
root        2546  0.0  0.0      0     0 ?        I<   13:09   0:00 [kworker/11:1H-kblockd]
kitalab     2668  0.0  0.0  23008  4116 ?        S    13:09   0:00 (sd-pam)
root        2767  0.0  0.0      0     0 ?        I    13:10   0:00 [kworker/8:3-events]
root        2768  0.0  0.0      0     0 ?        I    13:10   0:00 [kworker/8:4]
kitalab     2842  0.0  0.0   8728  4024 tty1     S+   13:11   0:00 bash ./benchmark.sh
kitalab     2864  0.0  0.0  10952  4748 tty1     R+   13:11   0:00 ps aux --sort=-%cpu
