sysbench 1.0.20 (using system LuaJIT 2.1.1761786044)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 39625.79

General statistics:
    total time:                          60.0009s
    total number of events:              2377618

Latency (ms):
         min:                                    0.35
         avg:                                    0.50
         max:                                    6.00
         95th percentile:                        0.86
         sum:                              1199758.86

Threads fairness:
    events (avg/stddev):           118880.9000/34544.49
    execution time (avg/stddev):   59.9879/0.00

