sysbench 1.0.20 (using system LuaJIT 2.1.1761786044)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 39270.71

General statistics:
    total time:                          60.0009s
    total number of events:              2356313

Latency (ms):
         min:                                    0.35
         avg:                                    0.51
         max:                                    3.66
         95th percentile:                        0.89
         sum:                              1199765.16

Threads fairness:
    events (avg/stddev):           117815.6500/34613.53
    execution time (avg/stddev):   59.9883/0.00

