USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root        2109  0.0  0.5 2539572 84880 ?       Ssl  14:23   0:02 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        2918  0.0  0.3 367884 47816 ?        Ssl  15:23   0:00 /usr/libexec/fwupd/fwupd
root        2089  0.1  0.3 2680212 46336 ?       Ssl  14:23   0:16 /usr/bin/containerd
root        2081  0.0  0.2 132952 34340 ?        Ssl  14:23   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1020  0.0  0.2  66428 32140 ?        S<s  14:23   0:00 /usr/lib/systemd/systemd-journald
root        2113  0.0  0.1 1531088 27412 ?       Ssl  14:23   0:00 /usr/sbin/libvirtd --timeout 120
root           1  0.0  0.1  26564 16448 ?        Ss   14:23   0:01 /usr/lib/systemd/systemd --switched-root --system --deserialize=50
root        1874  0.0  0.1  41196 15812 ?        Ss   14:23   0:00 /usr/sbin/virtlogd
root        1872  0.0  0.1  41192 15632 ?        Ss   14:23   0:00 /usr/sbin/virtlockd
root        1867  0.0  0.1 543336 15104 ?        Ssl  14:23   0:00 /usr/libexec/udisks2/udisksd
root        1075  0.0  0.0  40920 14872 ?        Ss   14:23   0:00 /usr/lib/systemd/systemd-udevd
systemd+    1063  0.0  0.0  22880 14372 ?        Ss   14:23   0:00 /usr/lib/systemd/systemd-resolved
root        1969  0.0  0.0 391608 13944 ?        Ssl  14:23   0:00 /usr/sbin/ModemManager
kitalab     2603  0.0  0.0  22320 13496 ?        Ss   14:24   0:00 /usr/lib/systemd/systemd --user
root        2757  0.0  0.0  18660 12460 ?        Ss   15:03   0:00 sshd-session: kitalab [priv]
root        2927  0.0  0.0 320576 12428 ?        Ssl  15:23   0:00 /usr/libexec/upowerd
root        3527  0.0  0.0  18656 12348 ?        Ss   16:42   0:00 sshd-session: kitalab [priv]
systemd+    1790  0.0  0.0  21448 12336 ?        Ss   14:23   0:00 /usr/lib/systemd/systemd-networkd
root        2077  0.0  0.0  19032 12212 ?        Ss   14:23   0:00 /sbin/wpa_supplicant -c /run/netplan/wpa-wlp131s0.conf -iwlp131s0 -Dnl80211,wext
polkitd     1855  0.0  0.0 382344 10584 ?        Ssl  14:23   0:00 /usr/lib/polkit-1/polkitd --no-debug --log-level=notice
root        1862  0.0  0.0  18832  9980 ?        Ss   14:23   0:00 /usr/lib/systemd/systemd-logind
root        1864  0.0  0.0 387368  9684 ?        Ssl  14:23   0:01 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root        1058  0.0  0.0 279456  9612 ?        SLsl 14:23   0:00 /usr/sbin/multipathd -d -s
root        1863  0.0  0.0  18032  8432 ?        Ss   14:23   0:00 /usr/lib/systemd/systemd-machined
systemd+    1064  0.0  0.0  90628  8308 ?        Ssl  14:23   0:00 /usr/lib/systemd/systemd-timesyncd
kitalab     3628  0.0  0.0  18976  8080 ?        S    16:42   0:00 sshd-session: kitalab@pts/1
kitalab     2813  0.0  0.0  18820  7828 ?        S    15:03   0:00 sshd-session: kitalab@pts/0
root        2134  0.0  0.0  10744  7624 ?        Ss   14:23   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1952  0.0  0.0  17960  6784 ?        Ss   14:23   0:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
message+    1849  0.0  0.0   9352  6064 ?        Ss   14:23   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
syslog      1973  0.0  0.0 220548  5908 ?        Ssl  14:23   0:00 /usr/sbin/rsyslogd -n -iNONE
kitalab     3629  0.0  0.0   9904  5804 pts/1    Ss   16:42   0:00 -bash
kitalab     2623  0.0  0.0   9916  5768 tty1     Ss+  14:24   0:00 -bash
kitalab     2814  0.0  0.0   9904  5752 pts/0    Ss+  15:03   0:00 -bash
root        2147  0.0  0.0   8760  5632 ?        Ss   14:23   0:00 login -- kitalab
kitalab     5317  0.0  0.0  10952  4804 pts/1    R+   17:31   0:00 ps aux --sort=-%mem
iperf3      2079  0.0  0.0  11336  4592 ?        Ss   14:23   0:00 /usr/bin/iperf3 --server --interval 0
kitalab     2605  0.0  0.0  23008  4152 ?        S    14:24   0:00 (sd-pam)
kitalab     5296  0.0  0.0   8728  4056 pts/1    S+   17:31   0:00 bash ./benchmark.sh
root        2112  0.0  0.0   8120  3388 ?        Ss   14:23   0:00 /usr/sbin/cron -f -P
libvirt+    2259  0.0  0.0  10744  2248 ?        S    14:23   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root        2260  0.0  0.0  10744  1212 ?        S    14:23   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           2  0.0  0.0      0     0 ?        S    14:23   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    14:23   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-kvfree_rcu_reclaim]
root           7  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/0:0H-kblockd]
root          13  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        S    14:23   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    14:23   0:02 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    14:23   0:00 [rcu_exp_par_gp_kthread_worker/1]
root          17  0.0  0.0      0     0 ?        S    14:23   0:00 [rcu_exp_gp_kthread_worker]
root          18  0.0  0.0      0     0 ?        S    14:23   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    14:23   0:00 [kprobe-optimizer]
root          20  0.0  0.0      0     0 ?        S    14:23   0:00 [idle_inject/0]
root          21  0.0  0.0      0     0 ?        S    14:23   0:00 [cpuhp/0]
root          22  0.0  0.0      0     0 ?        S    14:23   0:00 [cpuhp/1]
root          23  0.0  0.0      0     0 ?        S    14:23   0:00 [idle_inject/1]
root          24  0.0  0.0      0     0 ?        S    14:23   0:00 [migration/1]
root          25  0.0  0.0      0     0 ?        S    14:23   0:00 [ksoftirqd/1]
root          27  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/1:0H-kblockd]
root          28  0.0  0.0      0     0 ?        S    14:23   0:00 [cpuhp/2]
root          29  0.0  0.0      0     0 ?        S    14:23   0:00 [idle_inject/2]
root          30  0.0  0.0      0     0 ?        S    14:23   0:00 [migration/2]
root          31  0.0  0.0      0     0 ?        S    14:23   0:00 [ksoftirqd/2]
root          33  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/2:0H-kblockd]
root          34  0.0  0.0      0     0 ?        S    14:23   0:00 [cpuhp/3]
root          35  0.0  0.0      0     0 ?        S    14:23   0:00 [idle_inject/3]
root          36  0.0  0.0      0     0 ?        S    14:23   0:00 [migration/3]
root          37  0.0  0.0      0     0 ?        S    14:23   0:00 [ksoftirqd/3]
root          39  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/3:0H-kblockd]
root          40  0.0  0.0      0     0 ?        S    14:23   0:00 [cpuhp/4]
root          41  0.0  0.0      0     0 ?        S    14:23   0:00 [idle_inject/4]
root          42  0.0  0.0      0     0 ?        S    14:23   0:00 [migration/4]
root          43  0.0  0.0      0     0 ?        S    14:23   0:00 [ksoftirqd/4]
root          45  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/4:0H-kblockd]
root          46  0.0  0.0      0     0 ?        S    14:23   0:00 [cpuhp/5]
root          47  0.0  0.0      0     0 ?        S    14:23   0:00 [idle_inject/5]
root          48  0.0  0.0      0     0 ?        S    14:23   0:00 [migration/5]
root          49  0.0  0.0      0     0 ?        S    14:23   0:00 [ksoftirqd/5]
root          51  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/5:0H-kblockd]
root          52  0.0  0.0      0     0 ?        S    14:23   0:00 [cpuhp/6]
root          53  0.0  0.0      0     0 ?        S    14:23   0:00 [idle_inject/6]
root          54  0.0  0.0      0     0 ?        S    14:23   0:00 [migration/6]
root          55  0.0  0.0      0     0 ?        S    14:23   0:00 [ksoftirqd/6]
root          57  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/6:0H-i915_cleanup]
root          58  0.0  0.0      0     0 ?        S    14:23   0:00 [cpuhp/7]
root          59  0.0  0.0      0     0 ?        S    14:23   0:00 [idle_inject/7]
root          60  0.0  0.0      0     0 ?        S    14:23   0:00 [migration/7]
root          61  0.0  0.0      0     0 ?        S    14:23   0:00 [ksoftirqd/7]
root          63  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/7:0H-i915_cleanup]
root          64  0.0  0.0      0     0 ?        S    14:23   0:00 [cpuhp/8]
root          65  0.0  0.0      0     0 ?        S    14:23   0:00 [idle_inject/8]
root          66  0.0  0.0      0     0 ?        S    14:23   0:00 [migration/8]
root          67  0.0  0.0      0     0 ?        S    14:23   0:00 [ksoftirqd/8]
root          69  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/8:0H-kblockd]
root          70  0.0  0.0      0     0 ?        S    14:23   0:00 [cpuhp/9]
root          71  0.0  0.0      0     0 ?        S    14:23   0:00 [idle_inject/9]
root          72  0.0  0.0      0     0 ?        S    14:23   0:00 [migration/9]
root          73  0.0  0.0      0     0 ?        S    14:23   0:00 [ksoftirqd/9]
root          75  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/9:0H-kblockd]
root          76  0.0  0.0      0     0 ?        S    14:23   0:00 [cpuhp/10]
root          77  0.0  0.0      0     0 ?        S    14:23   0:00 [idle_inject/10]
root          78  0.0  0.0      0     0 ?        S    14:23   0:00 [migration/10]
root          79  0.0  0.0      0     0 ?        S    14:23   0:00 [ksoftirqd/10]
root          81  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/10:0H-kblockd]
root          82  0.0  0.0      0     0 ?        S    14:23   0:00 [rcu_exp_par_gp_kthread_worker/2]
root          83  0.0  0.0      0     0 ?        S    14:23   0:00 [cpuhp/11]
root          84  0.0  0.0      0     0 ?        S    14:23   0:00 [idle_inject/11]
root          85  0.0  0.0      0     0 ?        S    14:23   0:00 [migration/11]
root          86  0.0  0.0      0     0 ?        S    14:23   0:00 [ksoftirqd/11]
root          88  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/11:0H-kblockd]
root          89  0.0  0.0      0     0 ?        S    14:23   0:00 [cpuhp/12]
root          90  0.0  0.0      0     0 ?        S    14:23   0:00 [idle_inject/12]
root          91  0.0  0.0      0     0 ?        S    14:23   0:00 [migration/12]
root          92  0.0  0.0      0     0 ?        S    14:23   0:00 [ksoftirqd/12]
root          94  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/12:0H-kblockd]
root          95  0.0  0.0      0     0 ?        S    14:23   0:00 [cpuhp/13]
root          96  0.0  0.0      0     0 ?        S    14:23   0:00 [idle_inject/13]
root          97  0.0  0.0      0     0 ?        S    14:23   0:00 [migration/13]
root          98  0.0  0.0      0     0 ?        S    14:23   0:00 [ksoftirqd/13]
root         100  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/13:0H-kblockd]
root         101  0.0  0.0      0     0 ?        S    14:23   0:00 [cpuhp/14]
root         102  0.0  0.0      0     0 ?        S    14:23   0:00 [idle_inject/14]
root         103  0.0  0.0      0     0 ?        S    14:23   0:00 [migration/14]
root         104  0.0  0.0      0     0 ?        S    14:23   0:00 [ksoftirqd/14]
root         106  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/14:0H-i915_cleanup]
root         107  0.0  0.0      0     0 ?        S    14:23   0:00 [cpuhp/15]
root         108  0.0  0.0      0     0 ?        S    14:23   0:00 [idle_inject/15]
root         109  0.0  0.0      0     0 ?        S    14:23   0:00 [migration/15]
root         110  0.0  0.0      0     0 ?        S    14:23   0:00 [ksoftirqd/15]
root         112  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/15:0H-kblockd]
root         113  0.0  0.0      0     0 ?        S    14:23   0:00 [cpuhp/16]
root         114  0.0  0.0      0     0 ?        S    14:23   0:00 [idle_inject/16]
root         115  0.0  0.0      0     0 ?        S    14:23   0:00 [migration/16]
root         116  0.0  0.0      0     0 ?        S    14:23   0:00 [ksoftirqd/16]
root         118  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/16:0H-kblockd]
root         119  0.0  0.0      0     0 ?        S    14:23   0:00 [cpuhp/17]
root         120  0.0  0.0      0     0 ?        S    14:23   0:00 [idle_inject/17]
root         121  0.0  0.0      0     0 ?        S    14:23   0:00 [migration/17]
root         122  0.0  0.0      0     0 ?        S    14:23   0:00 [ksoftirqd/17]
root         124  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/17:0H-kblockd]
root         125  0.0  0.0      0     0 ?        S    14:23   0:00 [cpuhp/18]
root         126  0.0  0.0      0     0 ?        S    14:23   0:00 [idle_inject/18]
root         127  0.0  0.0      0     0 ?        S    14:23   0:00 [migration/18]
root         128  0.0  0.0      0     0 ?        S    14:23   0:00 [ksoftirqd/18]
root         130  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/18:0H-kblockd]
root         131  0.0  0.0      0     0 ?        S    14:23   0:00 [cpuhp/19]
root         132  0.0  0.0      0     0 ?        S    14:23   0:00 [idle_inject/19]
root         133  0.0  0.0      0     0 ?        S    14:23   0:00 [migration/19]
root         134  0.0  0.0      0     0 ?        S    14:23   0:00 [ksoftirqd/19]
root         136  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/19:0H-kblockd]
root         137  0.0  0.0      0     0 ?        S    14:23   0:00 [kdevtmpfs]
root         138  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-inet_frag_wq]
root         139  0.0  0.0      0     0 ?        I    14:23   0:00 [rcu_tasks_kthread]
root         140  0.0  0.0      0     0 ?        I    14:23   0:00 [rcu_tasks_rude_kthread]
root         141  0.0  0.0      0     0 ?        S    14:23   0:00 [kauditd]
root         142  0.0  0.0      0     0 ?        S    14:23   0:00 [khungtaskd]
root         143  0.0  0.0      0     0 ?        S    14:23   0:00 [oom_reaper]
root         145  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-writeback]
root         146  0.0  0.0      0     0 ?        S    14:23   0:00 [kcompactd0]
root         147  0.0  0.0      0     0 ?        SN   14:23   0:00 [ksmd]
root         148  0.0  0.0      0     0 ?        SN   14:23   0:00 [khugepaged]
root         149  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-kblockd]
root         150  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-blkcg_punt_bio]
root         151  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-kintegrityd]
root         153  0.0  0.0      0     0 ?        S    14:23   0:00 [irq/9-acpi]
root         155  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-tpm_dev_wq]
root         156  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-ata_sff]
root         157  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-md_bitmap]
root         158  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-md_llbitmap_io]
root         159  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-md_llbitmap_unplug]
root         160  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-md]
root         161  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-edac-poller]
root         162  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-devfreq_wq]
root         163  0.0  0.0      0     0 ?        S    14:23   0:00 [watchdogd]
root         164  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-quota_events_unbound]
root         166  0.0  0.0      0     0 ?        S    14:23   0:00 [irq/122-dmar0-perf]
root         168  0.0  0.0      0     0 ?        S    14:23   0:00 [irq/123-dmar1-perf]
root         169  0.0  0.0      0     0 ?        S    14:23   0:00 [kswapd0]
root         170  0.0  0.0      0     0 ?        S    14:23   0:00 [ecryptfs-kthread]
root         171  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-kthrotld]
root         172  0.0  0.0      0     0 ?        S    14:23   0:00 [irq/124-aerdrv]
root         173  0.0  0.0      0     0 ?        S    14:23   0:00 [irq/125-aerdrv]
root         174  0.0  0.0      0     0 ?        S    14:23   0:00 [irq/126-aerdrv]
root         175  0.0  0.0      0     0 ?        S    14:23   0:00 [irq/127-aerdrv]
root         176  0.0  0.0      0     0 ?        S    14:23   0:00 [irq/128-aerdrv]
root         177  0.0  0.0      0     0 ?        S    14:23   0:00 [irq/129-aerdrv]
root         178  0.0  0.0      0     0 ?        S    14:23   0:00 [irq/130-aerdrv]
root         179  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-acpi_thermal_pm]
root         180  0.0  0.0      0     0 ?        S    14:23   0:00 [hwrng]
root         182  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-hfi-updates]
root         184  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-mld]
root         185  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-ipv6_addrconf]
root         186  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-kstrp]
root         195  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/u81:0-hci0]
root         208  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-charger_manager]
root         574  0.0  0.0      0     0 ?        S    14:23   0:00 [scsi_eh_0]
root         575  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-scsi_tmf_0]
root         576  0.0  0.0      0     0 ?        S    14:23   0:00 [scsi_eh_1]
root         577  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-scsi_tmf_1]
root         578  0.0  0.0      0     0 ?        S    14:23   0:00 [scsi_eh_2]
root         579  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-scsi_tmf_2]
root         580  0.0  0.0      0     0 ?        S    14:23   0:00 [scsi_eh_3]
root         581  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-scsi_tmf_3]
root         582  0.0  0.0      0     0 ?        S    14:23   0:00 [scsi_eh_4]
root         583  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-scsi_tmf_4]
root         584  0.0  0.0      0     0 ?        S    14:23   0:00 [scsi_eh_5]
root         585  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-scsi_tmf_5]
root         586  0.0  0.0      0     0 ?        S    14:23   0:00 [scsi_eh_6]
root         587  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-scsi_tmf_6]
root         588  0.0  0.0      0     0 ?        S    14:23   0:00 [scsi_eh_7]
root         589  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-scsi_tmf_7]
root         601  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-nvme-wq]
root         602  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-nvme-reset-wq]
root         603  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-nvme-delete-wq]
root         604  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-nvme-auth-wq]
root         684  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-kdmflush/252:0]
root         719  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/13:1H-kblockd]
root         726  0.0  0.0      0     0 ?        S    14:23   0:00 [jbd2/dm-0-8]
root         727  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-ext4-rsv-conversion]
root         980  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/15:1H-kblockd]
root        1014  0.0  0.0      0     0 ?        S    14:23   0:00 [psimon]
root        1025  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/18:1H-kblockd]
root        1037  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-kmpathd]
root        1038  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-kmpath_handlerd]
root        1066  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/19:1H-kblockd]
root        1072  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/10:1H-kblockd]
root        1084  0.0  0.0      0     0 ?        S    14:23   0:00 [psimon]
root        1087  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/16:1H-kblockd]
root        1088  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/17:1H-kblockd]
root        1190  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/5:1H-kblockd]
root        1191  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/8:1H-kblockd]
root        1193  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/11:1H-kblockd]
root        1276  0.0  0.0      0     0 ?        S    14:23   0:00 [irq/167-mei_me]
root        1348  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-cfg80211]
root        1511  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/u81:1-hci0]
root        1513  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-led_workqueue]
root        1516  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-ttm]
root        1517  0.0  0.0      0     0 ?        S    14:23   0:00 [irq/16-processor_thermal_device_pci]
root        1518  0.0  0.0      0     0 ?        S    14:23   0:00 [card1-crtc0]
root        1519  0.0  0.0      0     0 ?        S    14:23   0:00 [card1-crtc1]
root        1520  0.0  0.0      0     0 ?        S    14:23   0:00 [card1-crtc2]
root        1521  0.0  0.0      0     0 ?        S    14:23   0:00 [card1-crtc3]
root        1523  0.0  0.0      0     0 ?        S    14:23   0:02 [napi/phy0-0]
root        1524  0.0  0.0      0     0 ?        S    14:23   0:00 [napi/phy0-0]
root        1525  0.0  0.0      0     0 ?        S    14:23   0:01 [napi/phy0-0]
root        1526  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/7:1H-kblockd]
root        1538  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/6:1H-kblockd]
root        1539  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/14:1H-kblockd]
root        1555  0.0  0.0      0     0 ?        S    14:23   0:00 [jbd2/nvme0n1p2-8]
root        1556  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-ext4-rsv-conversion]
root        1602  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/12:1H-kblockd]
root        1866  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/9:1H-kblockd]
root        2073  0.0  0.0      0     0 ?        S    14:23   0:00 [mt76-tx phy0]
root        2103  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/0:1H-kblockd]
root        2253  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/3:1H-kblockd]
root        2263  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/1:1H-kblockd]
root        2266  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/2:1H-kblockd]
root        2478  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/4:1H-kblockd]
root        2945  0.0  0.0      0     0 ?        I    15:24   0:00 [kworker/7:1-mm_percpu_wq]
root        2992  0.0  0.0      0     0 ?        I    15:49   0:00 [kworker/8:1-mm_percpu_wq]
root        3005  0.3  0.0      0     0 ?        I    15:57   0:17 [kworker/u80:1-events_power_efficient]
root        3092  0.0  0.0      0     0 ?        I    16:17   0:00 [kworker/5:0-events]
root        3093  0.0  0.0      0     0 ?        I    16:18   0:00 [kworker/19:1-mm_percpu_wq]
root        3099  0.0  0.0      0     0 ?        I    16:20   0:00 [kworker/14:1-events]
root        3116  0.3  0.0      0     0 ?        I    16:28   0:14 [kworker/u80:2-flush-252:0]
root        3161  0.0  0.0      0     0 ?        I    16:31   0:00 [kworker/3:1-mm_percpu_wq]
root        3295  0.0  0.0      0     0 ?        I    16:33   0:00 [kworker/18:1-events]
root        3446  0.0  0.0      0     0 ?        I    16:34   0:00 [kworker/16:1-mm_percpu_wq]
root        3728  0.0  0.0      0     0 ?        I    16:43   0:00 [kworker/17:1-events]
root        4161  0.0  0.0      0     0 ?        I    16:50   0:00 [kworker/12:0-events]
root        4320  0.0  0.0      0     0 ?        I    16:54   0:00 [kworker/1:2-events]
root        4324  0.0  0.0      0     0 ?        I    16:56   0:00 [kworker/13:2-mm_percpu_wq]
root        4506  0.8  0.0      0     0 ?        I    17:00   0:16 [kworker/u80:0-events_power_efficient]
root        4688  0.0  0.0      0     0 ?        I    17:04   0:00 [kworker/2:2-events]
root        4806  0.0  0.0      0     0 ?        I    17:08   0:00 [kworker/17:2-events]
root        4807  0.0  0.0      0     0 ?        I    17:08   0:00 [kworker/1:0-events]
root        4880  0.0  0.0      0     0 ?        I    17:09   0:00 [kworker/16:2-events]
root        4906  0.0  0.0      0     0 ?        I    17:10   0:00 [kworker/18:2-mm_percpu_wq]
root        4936  0.0  0.0      0     0 ?        I    17:10   0:00 [kworker/11:2]
root        4937  0.0  0.0      0     0 ?        I    17:10   0:00 [kworker/15:2-events]
root        4938  0.0  0.0      0     0 ?        I    17:10   0:00 [kworker/12:2]
root        4996  0.0  0.0      0     0 ?        I    17:12   0:00 [kworker/4:1-events_freezable]
root        4997  0.0  0.0      0     0 ?        I    17:12   0:00 [kworker/0:1-events]
root        5032  0.0  0.0      0     0 ?        I    17:15   0:00 [kworker/8:2-mm_percpu_wq]
root        5033  0.0  0.0      0     0 ?        I    17:15   0:00 [kworker/9:1-events]
root        5035  0.0  0.0      0     0 ?        I    17:16   0:00 [kworker/10:2-mm_percpu_wq]
root        5042  0.0  0.0      0     0 ?        I    17:17   0:00 [kworker/15:1-events]
root        5043  0.0  0.0      0     0 ?        I    17:17   0:00 [kworker/6:0-events_freezable]
root        5048  0.0  0.0      0     0 ?        I    17:20   0:00 [kworker/19:2-mm_percpu_wq]
root        5049  0.0  0.0      0     0 ?        I    17:20   0:00 [kworker/14:0-mm_percpu_wq]
root        5050  0.1  0.0      0     0 ?        I    17:20   0:01 [kworker/u80:3-mt76]
root        5051  0.0  0.0      0     0 ?        I    17:20   0:00 [kworker/4:0-events]
root        5052  0.0  0.0      0     0 ?        I    17:21   0:00 [kworker/2:1-mm_percpu_wq]
root        5053  0.0  0.0      0     0 ?        I    17:21   0:00 [kworker/5:1-events]
root        5055  0.0  0.0      0     0 ?        I    17:22   0:00 [kworker/0:0-events]
root        5056  0.0  0.0      0     0 ?        I    17:23   0:00 [kworker/7:2-mm_percpu_wq]
root        5058  0.0  0.0      0     0 ?        I    17:23   0:00 [kworker/6:1-mm_percpu_wq]
root        5059  0.0  0.0      0     0 ?        I    17:23   0:00 [kworker/13:0]
root        5109  0.0  0.0      0     0 ?        I    17:25   0:00 [kworker/11:1-events]
root        5110  0.0  0.0      0     0 ?        I    17:26   0:00 [kworker/10:1-mm_percpu_wq]
root        5111  0.0  0.0      0     0 ?        I    17:26   0:00 [kworker/9:2-mm_percpu_wq]
root        5112  0.0  0.0      0     0 ?        I    17:26   0:00 [kworker/3:0-events]
root        5123  0.0  0.0      0     0 ?        I    17:27   0:00 [kworker/18:0-mm_percpu_wq]
root        5144  0.0  0.0      0     0 ?        I    17:27   0:00 [kworker/4:2]
root        5145  0.0  0.0      0     0 ?        I    17:27   0:00 [kworker/2:0-events]
root        5157  0.0  0.0      0     0 ?        I    17:27   0:00 [kworker/17:0]
root        5158  0.0  0.0      0     0 ?        I    17:28   0:00 [kworker/5:2-events]
root        5202  0.0  0.0      0     0 ?        I    17:30   0:00 [kworker/0:2-cgroup_release]
root        5233  0.0  0.0      0     0 ?        I    17:30   0:00 [kworker/13:1-mm_percpu_wq]
root        5264  0.0  0.0      0     0 ?        I    17:30   0:00 [kworker/7:0-events]
root        5275  0.0  0.0      0     0 ?        I    17:31   0:00 [kworker/14:2]
root        5281  0.0  0.0      0     0 ?        I    17:31   0:00 [kworker/15:0]
