===== free -h =====
               total        used        free      shared  buff/cache   available
Mem:            14Gi       958Mi        12Gi        96Mi       1.1Gi        13Gi
Swap:          4.0Gi          0B       4.0Gi

===== /proc/meminfo =====
MemTotal:       15087976 kB
MemFree:        13332172 kB
MemAvailable:   14105656 kB
Buffers:           74200 kB
Cached:          1020576 kB
SwapCached:            0 kB
Active:           534060 kB
Inactive:         587772 kB
Active(anon):     133652 kB
Inactive(anon):        0 kB
Active(file):     400408 kB
Inactive(file):   587772 kB
Unevictable:      104028 kB
Mlocked:            9564 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               376 kB
Writeback:             0 kB
AnonPages:        131656 kB
Mapped:           204356 kB
Shmem:             99180 kB
KReclaimable:      85088 kB
Slab:             262704 kB
SReclaimable:      85088 kB
SUnreclaim:       177616 kB
KernelStack:        6944 kB
PageTables:         6368 kB
SecPageTables:      4836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    11738288 kB
Committed_AS:    1337656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       48456 kB
VmallocChunk:          0 kB
Percpu:            18080 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:    22528 kB
ShmemPmdMapped:        0 kB
FileHugePages:     53248 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      336196 kB
DirectMap2M:     4145152 kB
DirectMap1G:    13631488 kB
