sysbench 1.0.20 (using system LuaJIT 2.1.1761786044)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 39030.62

General statistics:
    total time:                          60.0008s
    total number of events:              2341905

Latency (ms):
         min:                                    0.35
         avg:                                    0.51
         max:                                    9.67
         95th percentile:                        0.89
         sum:                              1199760.70

Threads fairness:
    events (avg/stddev):           117095.2500/34519.57
    execution time (avg/stddev):   59.9880/0.00

