USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root        2783  0.1  0.3 494072 49680 ?        Ssl  16:45   0:00 /usr/libexec/fwupd/fwupd
root         146  0.1  0.0      0     0 ?        I    16:38   0:01 [kworker/u80:2-flush-252:0]
root        2151  0.1  0.3 2606480 45516 ?       Ssl  16:39   0:01 /usr/bin/containerd
root         603  0.1  0.0      0     0 ?        I    16:38   0:01 [kworker/u80:8-events_power_efficient]
root           1  0.0  0.1  27008 16540 ?        Ss   16:38   0:00 /usr/lib/systemd/systemd --switched-root --system --deserialize=50
root          12  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/u80:0-events_power_efficient]
root        2769  0.0  0.0      0     0 ?        I    16:44   0:00 [kworker/u80:4-events_unbound]
root        2202  0.0  0.5 2761040 84448 ?       Ssl  16:39   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1518  0.0  0.0      0     0 ?        S    16:38   0:00 [napi/phy0-0]
root        1082  0.0  0.0  40916 14868 ?        Ss   16:38   0:00 /usr/lib/systemd/systemd-udevd
root        2207  0.0  0.1 1531088 26840 ?       Ssl  16:39   0:00 /usr/sbin/libvirtd --timeout 120
root          15  0.0  0.0      0     0 ?        I    16:38   0:00 [rcu_preempt]
root        1871  0.0  0.0 387368  9696 ?        Ssl  16:39   0:00 /usr/sbin/thermald --systemd --dbus-enable --adaptive
message+    1849  0.0  0.0   9360  6072 ?        Ss   16:39   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1025  0.0  0.2  83556 38376 ?        S<s  16:38   0:00 /usr/lib/systemd/systemd-journald
kitalab     2700  0.0  0.0   9916  5776 tty1     Ss   16:39   0:00 -bash
root        1520  0.0  0.0      0     0 ?        S    16:38   0:00 [napi/phy0-0]
root          62  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/7:0-events]
root           9  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/0:0-events]
root         443  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/2:2-mm_percpu_wq]
root        2144  0.0  0.2 132952 34396 ?        Ssl  16:39   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
polkitd     1858  0.0  0.0 382344 10508 ?        Ssl  16:39   0:00 /usr/lib/polkit-1/polkitd --no-debug --log-level=notice
systemd+    1788  0.0  0.0  21448 12264 ?        Ss   16:39   0:00 /usr/lib/systemd/systemd-networkd
root        1438  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/1:2-events]
root        1060  0.0  0.0 279456  9612 ?        SLsl 16:38   0:00 /usr/sbin/multipathd -d -s
root         188  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/3:1-events]
kitalab     2680  0.0  0.0  22320 13472 ?        Ss   16:39   0:00 /usr/lib/systemd/systemd --user
root        1868  0.0  0.0  18840 10036 ?        Ss   16:39   0:00 /usr/lib/systemd/systemd-logind
root        1872  0.0  0.1 543308 15152 ?        Ssl  16:39   0:00 /usr/libexec/udisks2/udisksd
root        1519  0.0  0.0      0     0 ?        S    16:38   0:00 [napi/phy0-0]
systemd+    1068  0.0  0.0  22880 14356 ?        Ss   16:38   0:00 /usr/lib/systemd/systemd-resolved
root         194  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/u81:0-hci0]
root         192  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/6:1-events_freezable]
root        2873  0.0  0.0      0     0 ?        I    16:50   0:00 [kworker/5:0-events]
root         461  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/12:2-events]
root         433  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/18:1-events]
root         320  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/9:1-events]
root         190  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/5:1-mm_percpu_wq]
root         147  0.0  0.0      0     0 ?        S    16:38   0:00 [kcompactd0]
root          44  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/4:0-events]
root        2793  0.0  0.0 320576 12420 ?        Ssl  16:45   0:00 /usr/libexec/upowerd
root        2003  0.0  0.0 465340 13848 ?        Ssl  16:39   0:00 /usr/sbin/ModemManager
syslog      2005  0.0  0.0 220548  5800 ?        Ssl  16:39   0:00 /usr/sbin/rsyslogd -n -iNONE
systemd+    1070  0.0  0.0  90628  8356 ?        Ssl  16:38   0:00 /usr/lib/systemd/systemd-timesyncd
root         559  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/7:1-events_freezable]
root         153  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/15:1-mm_percpu_wq]
root          99  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/13:0-mm_percpu_wq]
root        2815  0.0  0.0      0     0 ?        I    16:49   0:00 [kworker/7:2-events]
root        2140  0.0  0.0  18900 12028 ?        Ss   16:39   0:00 /sbin/wpa_supplicant -c /run/netplan/wpa-wlp131s0.conf -iwlp131s0 -Dnl80211,wext
root        2136  0.0  0.0      0     0 ?        S    16:39   0:00 [mt76-tx phy0]
root        1870  0.0  0.0  18032  8428 ?        Ss   16:39   0:00 /usr/lib/systemd/systemd-machined
root        1094  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/16:2-mm_percpu_wq]
root         302  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/17:1-mm_percpu_wq]
root         213  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/19:2-events]
root         191  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/8:1-events]
root          80  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/10:0-events]
root          87  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/11:0-mm_percpu_wq]
root          36  0.0  0.0      0     0 ?        S    16:38   0:00 [migration/3]
root        2249  0.0  0.0   8764  5560 ?        Ss   16:39   0:00 login -- kitalab
root        1938  0.0  0.0  17960  6744 ?        Ss   16:39   0:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root        1880  0.0  0.1  41196 15972 ?        Ss   16:39   0:00 /usr/sbin/virtlogd
root        1513  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/u81:2-hci0]
root         731  0.0  0.0      0     0 ?        S    16:38   0:00 [jbd2/dm-0-8]
root         182  0.0  0.0      0     0 ?        S    16:38   0:00 [hwrng]
root         155  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/19:1-events]
root          60  0.0  0.0      0     0 ?        S    16:38   0:00 [migration/7]
root         105  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/14:0-events]
root         115  0.0  0.0      0     0 ?        S    16:38   0:00 [migration/16]
root          14  0.0  0.0      0     0 ?        S    16:38   0:00 [ksoftirqd/0]
root          18  0.0  0.0      0     0 ?        S    16:38   0:00 [migration/0]
root          42  0.0  0.0      0     0 ?        S    16:38   0:00 [migration/4]
root          48  0.0  0.0      0     0 ?        S    16:38   0:00 [migration/5]
root           2  0.0  0.0      0     0 ?        S    16:38   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    16:38   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-kvfree_rcu_reclaim]
root           7  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/0:0H-kblockd]
root          11  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/0:1-mm_percpu_wq]
root          13  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-mm_percpu_wq]
root          16  0.0  0.0      0     0 ?        S    16:38   0:00 [rcu_exp_par_gp_kthread_worker/1]
root          17  0.0  0.0      0     0 ?        S    16:38   0:00 [rcu_exp_gp_kthread_worker]
root          19  0.0  0.0      0     0 ?        S    16:38   0:00 [kprobe-optimizer]
root          20  0.0  0.0      0     0 ?        S    16:38   0:00 [idle_inject/0]
root          21  0.0  0.0      0     0 ?        S    16:38   0:00 [cpuhp/0]
root          22  0.0  0.0      0     0 ?        S    16:38   0:00 [cpuhp/1]
root          23  0.0  0.0      0     0 ?        S    16:38   0:00 [idle_inject/1]
root          24  0.0  0.0      0     0 ?        S    16:38   0:00 [migration/1]
root          25  0.0  0.0      0     0 ?        S    16:38   0:00 [ksoftirqd/1]
root          26  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/1:0-events]
root          27  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/1:0H-kblockd]
root          28  0.0  0.0      0     0 ?        S    16:38   0:00 [cpuhp/2]
root          29  0.0  0.0      0     0 ?        S    16:38   0:00 [idle_inject/2]
root          30  0.0  0.0      0     0 ?        S    16:38   0:00 [migration/2]
root          31  0.0  0.0      0     0 ?        S    16:38   0:00 [ksoftirqd/2]
root          32  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/2:0-events]
root          33  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/2:0H-kblockd]
root          34  0.0  0.0      0     0 ?        S    16:38   0:00 [cpuhp/3]
root          35  0.0  0.0      0     0 ?        S    16:38   0:00 [idle_inject/3]
root          37  0.0  0.0      0     0 ?        S    16:38   0:00 [ksoftirqd/3]
root          39  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/3:0H-kblockd]
root          40  0.0  0.0      0     0 ?        S    16:38   0:00 [cpuhp/4]
root          41  0.0  0.0      0     0 ?        S    16:38   0:00 [idle_inject/4]
root          43  0.0  0.0      0     0 ?        S    16:38   0:00 [ksoftirqd/4]
root          45  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/4:0H-kblockd]
root          46  0.0  0.0      0     0 ?        S    16:38   0:00 [cpuhp/5]
root          47  0.0  0.0      0     0 ?        S    16:38   0:00 [idle_inject/5]
root          49  0.0  0.0      0     0 ?        S    16:38   0:00 [ksoftirqd/5]
root          51  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/5:0H-kblockd]
root          52  0.0  0.0      0     0 ?        S    16:38   0:00 [cpuhp/6]
root          53  0.0  0.0      0     0 ?        S    16:38   0:00 [idle_inject/6]
root          54  0.0  0.0      0     0 ?        S    16:38   0:00 [migration/6]
root          55  0.0  0.0      0     0 ?        S    16:38   0:00 [ksoftirqd/6]
root          57  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/6:0H-kblockd]
root          58  0.0  0.0      0     0 ?        S    16:38   0:00 [cpuhp/7]
root          59  0.0  0.0      0     0 ?        S    16:38   0:00 [idle_inject/7]
root          61  0.0  0.0      0     0 ?        S    16:38   0:00 [ksoftirqd/7]
root          63  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/7:0H-i915_cleanup]
root          64  0.0  0.0      0     0 ?        S    16:38   0:00 [cpuhp/8]
root          65  0.0  0.0      0     0 ?        S    16:38   0:00 [idle_inject/8]
root          66  0.0  0.0      0     0 ?        S    16:38   0:00 [migration/8]
root          67  0.0  0.0      0     0 ?        S    16:38   0:00 [ksoftirqd/8]
root          69  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/8:0H-i915_cleanup]
root          70  0.0  0.0      0     0 ?        S    16:38   0:00 [cpuhp/9]
root          71  0.0  0.0      0     0 ?        S    16:38   0:00 [idle_inject/9]
root          72  0.0  0.0      0     0 ?        S    16:38   0:00 [migration/9]
root          73  0.0  0.0      0     0 ?        S    16:38   0:00 [ksoftirqd/9]
root          75  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/9:0H-kblockd]
root          76  0.0  0.0      0     0 ?        S    16:38   0:00 [cpuhp/10]
root          77  0.0  0.0      0     0 ?        S    16:38   0:00 [idle_inject/10]
root          78  0.0  0.0      0     0 ?        S    16:38   0:00 [migration/10]
root          79  0.0  0.0      0     0 ?        S    16:38   0:00 [ksoftirqd/10]
root          81  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/10:0H-kblockd]
root          82  0.0  0.0      0     0 ?        S    16:38   0:00 [rcu_exp_par_gp_kthread_worker/2]
root          83  0.0  0.0      0     0 ?        S    16:38   0:00 [cpuhp/11]
root          84  0.0  0.0      0     0 ?        S    16:38   0:00 [idle_inject/11]
root          85  0.0  0.0      0     0 ?        S    16:38   0:00 [migration/11]
root          86  0.0  0.0      0     0 ?        S    16:38   0:00 [ksoftirqd/11]
root          88  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/11:0H]
root          89  0.0  0.0      0     0 ?        S    16:38   0:00 [cpuhp/12]
root          90  0.0  0.0      0     0 ?        S    16:38   0:00 [idle_inject/12]
root          91  0.0  0.0      0     0 ?        S    16:38   0:00 [migration/12]
root          92  0.0  0.0      0     0 ?        S    16:38   0:00 [ksoftirqd/12]
root          94  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/12:0H-kblockd]
root          95  0.0  0.0      0     0 ?        S    16:38   0:00 [cpuhp/13]
root          96  0.0  0.0      0     0 ?        S    16:38   0:00 [idle_inject/13]
root          97  0.0  0.0      0     0 ?        S    16:38   0:00 [migration/13]
root          98  0.0  0.0      0     0 ?        S    16:38   0:00 [ksoftirqd/13]
root         100  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/13:0H-kblockd]
root         101  0.0  0.0      0     0 ?        S    16:38   0:00 [cpuhp/14]
root         102  0.0  0.0      0     0 ?        S    16:38   0:00 [idle_inject/14]
root         103  0.0  0.0      0     0 ?        S    16:38   0:00 [migration/14]
root         104  0.0  0.0      0     0 ?        S    16:38   0:00 [ksoftirqd/14]
root         106  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/14:0H-kblockd]
root         107  0.0  0.0      0     0 ?        S    16:38   0:00 [cpuhp/15]
root         108  0.0  0.0      0     0 ?        S    16:38   0:00 [idle_inject/15]
root         109  0.0  0.0      0     0 ?        S    16:38   0:00 [migration/15]
root         110  0.0  0.0      0     0 ?        S    16:38   0:00 [ksoftirqd/15]
root         112  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/15:0H-kblockd]
root         113  0.0  0.0      0     0 ?        S    16:38   0:00 [cpuhp/16]
root         114  0.0  0.0      0     0 ?        S    16:38   0:00 [idle_inject/16]
root         116  0.0  0.0      0     0 ?        S    16:38   0:00 [ksoftirqd/16]
root         118  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/16:0H]
root         119  0.0  0.0      0     0 ?        S    16:38   0:00 [cpuhp/17]
root         120  0.0  0.0      0     0 ?        S    16:38   0:00 [idle_inject/17]
root         121  0.0  0.0      0     0 ?        S    16:38   0:00 [migration/17]
root         122  0.0  0.0      0     0 ?        S    16:38   0:00 [ksoftirqd/17]
root         124  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/17:0H-i915_cleanup]
root         125  0.0  0.0      0     0 ?        S    16:38   0:00 [cpuhp/18]
root         126  0.0  0.0      0     0 ?        S    16:38   0:00 [idle_inject/18]
root         127  0.0  0.0      0     0 ?        S    16:38   0:00 [migration/18]
root         128  0.0  0.0      0     0 ?        S    16:38   0:00 [ksoftirqd/18]
root         130  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/18:0H-kblockd]
root         131  0.0  0.0      0     0 ?        S    16:38   0:00 [cpuhp/19]
root         132  0.0  0.0      0     0 ?        S    16:38   0:00 [idle_inject/19]
root         133  0.0  0.0      0     0 ?        S    16:38   0:00 [migration/19]
root         134  0.0  0.0      0     0 ?        S    16:38   0:00 [ksoftirqd/19]
root         136  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/19:0H-kblockd]
root         137  0.0  0.0      0     0 ?        S    16:38   0:00 [kdevtmpfs]
root         138  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-inet_frag_wq]
root         139  0.0  0.0      0     0 ?        I    16:38   0:00 [rcu_tasks_kthread]
root         140  0.0  0.0      0     0 ?        I    16:38   0:00 [rcu_tasks_rude_kthread]
root         141  0.0  0.0      0     0 ?        S    16:38   0:00 [kauditd]
root         142  0.0  0.0      0     0 ?        S    16:38   0:00 [khungtaskd]
root         143  0.0  0.0      0     0 ?        S    16:38   0:00 [oom_reaper]
root         145  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-writeback]
root         148  0.0  0.0      0     0 ?        SN   16:38   0:00 [ksmd]
root         149  0.0  0.0      0     0 ?        SN   16:38   0:00 [khugepaged]
root         150  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-kblockd]
root         151  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-blkcg_punt_bio]
root         152  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-kintegrityd]
root         154  0.0  0.0      0     0 ?        S    16:38   0:00 [irq/9-acpi]
root         156  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-tpm_dev_wq]
root         157  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-ata_sff]
root         158  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-md_bitmap]
root         159  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-md_llbitmap_io]
root         160  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-md_llbitmap_unplug]
root         161  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-md]
root         162  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-edac-poller]
root         163  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-devfreq_wq]
root         165  0.0  0.0      0     0 ?        S    16:38   0:00 [watchdogd]
root         167  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-quota_events_unbound]
root         168  0.0  0.0      0     0 ?        S    16:38   0:00 [irq/122-dmar0-perf]
root         170  0.0  0.0      0     0 ?        S    16:38   0:00 [irq/123-dmar1-perf]
root         171  0.0  0.0      0     0 ?        S    16:38   0:00 [kswapd0]
root         172  0.0  0.0      0     0 ?        S    16:38   0:00 [ecryptfs-kthread]
root         173  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-kthrotld]
root         174  0.0  0.0      0     0 ?        S    16:38   0:00 [irq/124-aerdrv]
root         175  0.0  0.0      0     0 ?        S    16:38   0:00 [irq/125-aerdrv]
root         176  0.0  0.0      0     0 ?        S    16:38   0:00 [irq/126-aerdrv]
root         177  0.0  0.0      0     0 ?        S    16:38   0:00 [irq/127-aerdrv]
root         178  0.0  0.0      0     0 ?        S    16:38   0:00 [irq/128-aerdrv]
root         179  0.0  0.0      0     0 ?        S    16:38   0:00 [irq/129-aerdrv]
root         180  0.0  0.0      0     0 ?        S    16:38   0:00 [irq/130-aerdrv]
root         181  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-acpi_thermal_pm]
root         183  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-hfi-updates]
root         184  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-mld]
root         185  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-ipv6_addrconf]
root         186  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-kstrp]
root         205  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/11:1-cgroup_free]
root         207  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-charger_manager]
root         211  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/14:1-cgroup_free]
root         306  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/16:1-cgroup_free]
root         316  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/10:2-cgroup_free]
root         583  0.0  0.0      0     0 ?        S    16:38   0:00 [scsi_eh_0]
root         584  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-scsi_tmf_0]
root         585  0.0  0.0      0     0 ?        S    16:38   0:00 [scsi_eh_1]
root         586  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-scsi_tmf_1]
root         587  0.0  0.0      0     0 ?        S    16:38   0:00 [scsi_eh_2]
root         588  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-scsi_tmf_2]
root         589  0.0  0.0      0     0 ?        S    16:38   0:00 [scsi_eh_3]
root         590  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-scsi_tmf_3]
root         591  0.0  0.0      0     0 ?        S    16:38   0:00 [scsi_eh_4]
root         592  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-scsi_tmf_4]
root         593  0.0  0.0      0     0 ?        S    16:38   0:00 [scsi_eh_5]
root         594  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-scsi_tmf_5]
root         595  0.0  0.0      0     0 ?        S    16:38   0:00 [scsi_eh_6]
root         596  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-scsi_tmf_6]
root         598  0.0  0.0      0     0 ?        S    16:38   0:00 [scsi_eh_7]
root         599  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-scsi_tmf_7]
root         605  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-nvme-wq]
root         606  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-nvme-reset-wq]
root         607  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-nvme-delete-wq]
root         608  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-nvme-auth-wq]
root         617  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/8:2-cgroup_free]
root         686  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-kdmflush/252:0]
root         719  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/13:2-cgroup_free]
root         723  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/19:1H-kblockd]
root         732  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-ext4-rsv-conversion]
root         984  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/10:1H-kblockd]
root        1018  0.0  0.0      0     0 ?        S    16:38   0:00 [psimon]
root        1024  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/15:1H-kblockd]
root        1038  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-kmpathd]
root        1039  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-kmpath_handlerd]
root        1063  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/1:1H-kblockd]
root        1067  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/0:1H-kblockd]
root        1085  0.0  0.0      0     0 ?        S    16:38   0:00 [psimon]
root        1175  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/14:1H-kblockd]
root        1247  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/6:1H-kblockd]
root        1256  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/9:1H-kblockd]
root        1259  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/13:1H-kblockd]
root        1368  0.0  0.0      0     0 ?        S    16:38   0:00 [irq/167-mei_me]
root        1454  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-cfg80211]
root        1511  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-led_workqueue]
root        1516  0.0  0.0      0     0 ?        S    16:38   0:00 [irq/16-processor_thermal_device_pci]
root        1521  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/9:2-events]
root        1522  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/18:2-mm_percpu_wq]
root        1523  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/R-ttm]
root        1524  0.0  0.0      0     0 ?        S    16:38   0:00 [card1-crtc0]
root        1525  0.0  0.0      0     0 ?        S    16:38   0:00 [card1-crtc1]
root        1526  0.0  0.0      0     0 ?        S    16:38   0:00 [card1-crtc2]
root        1527  0.0  0.0      0     0 ?        S    16:38   0:00 [card1-crtc3]
root        1529  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/7:1H-i915_cleanup]
root        1546  0.0  0.0      0     0 ?        I<   16:38   0:00 [kworker/17:1H-kblockd]
root        1555  0.0  0.0      0     0 ?        S    16:39   0:00 [jbd2/nvme0n1p2-8]
root        1556  0.0  0.0      0     0 ?        I<   16:39   0:00 [kworker/R-ext4-rsv-conversion]
root        1843  0.0  0.0      0     0 ?        I<   16:39   0:00 [kworker/18:1H-kblockd]
root        1877  0.0  0.1  41192 15696 ?        Ss   16:39   0:00 /usr/sbin/virtlockd
root        2006  0.0  0.0      0     0 ?        I<   16:39   0:00 [kworker/3:1H-kblockd]
root        2099  0.0  0.0      0     0 ?        I<   16:39   0:00 [kworker/11:1H-kblockd]
root        2132  0.0  0.0      0     0 ?        I<   16:39   0:00 [kworker/2:1H-kblockd]
iperf3      2142  0.0  0.0  11336  4604 ?        Ss   16:39   0:00 /usr/bin/iperf3 --server --interval 0
root        2166  0.0  0.0      0     0 ?        I<   16:39   0:00 [kworker/12:1H-kblockd]
root        2175  0.0  0.0      0     0 ?        I<   16:39   0:00 [kworker/4:1H-kblockd]
root        2206  0.0  0.0   8120  3384 ?        Ss   16:39   0:00 /usr/sbin/cron -f -P
root        2227  0.0  0.0  10744  7636 ?        Ss   16:39   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        2272  0.0  0.0      0     0 ?        I<   16:39   0:00 [kworker/8:1H]
libvirt+    2360  0.0  0.0  10744  2264 ?        S    16:39   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root        2361  0.0  0.0  10744  1224 ?        S    16:39   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
kitalab     2682  0.0  0.0  23008  4144 ?        S    16:39   0:00 (sd-pam)
root        2742  0.0  0.0      0     0 ?        I<   16:39   0:00 [kworker/5:1H-kblockd]
root        2756  0.0  0.0      0     0 ?        I    16:42   0:00 [kworker/5:2-events]
root        2772  0.0  0.0      0     0 ?        I    16:44   0:00 [kworker/17:0-mm_percpu_wq]
root        2773  0.0  0.0      0     0 ?        I    16:45   0:00 [kworker/4:1-mm_percpu_wq]
root        2811  0.0  0.0      0     0 ?        I    16:45   0:00 [kworker/12:0-events]
root        2812  0.0  0.0      0     0 ?        I    16:45   0:00 [kworker/6:0-mm_percpu_wq]
root        2813  0.0  0.0      0     0 ?        I    16:46   0:00 [kworker/3:2-mm_percpu_wq]
root        2814  0.0  0.0      0     0 ?        I    16:48   0:00 [kworker/15:0-events]
root        2827  0.0  0.0      0     0 ?        I    16:49   0:00 [kworker/13:1]
root        2830  0.0  0.0      0     0 ?        I    16:49   0:00 [kworker/18:0-events]
root        2831  0.0  0.0      0     0 ?        I    16:49   0:00 [kworker/16:0]
root        2832  0.0  0.0      0     0 ?        I    16:49   0:00 [kworker/1:1-events]
root        2842  0.0  0.0      0     0 ?        I    16:50   0:00 [kworker/0:2-events_freezable]
root        2843  0.0  0.0      0     0 ?        I    16:50   0:00 [kworker/14:2]
root        2871  0.0  0.0      0     0 ?        I    16:50   0:00 [kworker/10:1-cgroup_free]
root        2872  0.0  0.0      0     0 ?        I    16:50   0:00 [kworker/4:2-events]
root        2890  0.0  0.0      0     0 ?        I    16:50   0:00 [kworker/u80:1-events_power_efficient]
root        2891  0.0  0.0      0     0 ?        I    16:50   0:00 [kworker/u80:3]
root        2892  0.0  0.0      0     0 ?        I    16:51   0:00 [kworker/9:0]
root        2906  0.0  0.0      0     0 ?        I    16:51   0:00 [kworker/17:2-mm_percpu_wq]
root        2910  0.0  0.0      0     0 ?        I    16:51   0:00 [kworker/11:2-mm_percpu_wq]
root        2927  0.0  0.0      0     0 ?        I    16:51   0:00 [kworker/2:1-events]
root        2928  0.0  0.0      0     0 ?        I    16:51   0:00 [kworker/6:2]
root        2957  0.0  0.0      0     0 ?        I    16:52   0:00 [kworker/3:0-mm_percpu_wq]
root        2958  0.0  0.0      0     0 ?        I    16:52   0:00 [kworker/19:0]
root        2959  0.0  0.0      0     0 ?        I    16:52   0:00 [kworker/12:1]
root        2960  0.0  0.0      0     0 ?        I    16:52   0:00 [kworker/8:0]
root        2977  0.0  0.0      0     0 ?        I    16:54   0:00 [kworker/15:2]
kitalab     2983  0.0  0.0   8728  4020 tty1     S+   16:54   0:00 bash ./benchmark.sh
kitalab     3005  0.0  0.0  10952  4736 tty1     R+   16:54   0:00 ps aux --sort=-%cpu
